buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionName "1.0.7"
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.volley:volley:1.0.0'
}

publish {
    artifactId = 'rest'
    userOrg = 'automattic'
    groupId = 'com.automattic'
    uploadName = 'rest'
    description = 'WordPress.com REST Client for Android apps'
    publishVersion = '1.0.7'
    licences = ['MIT', 'GPL-2.0']
    website = 'https://github.com/Automattic/android-wordpress-com-rest'
    dryRun = 'false'
    autoPublish = 'true'
}
