buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        versionName "1.0.5"
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.16'
}

publish {
    artifactId = 'rest'
    userOrg = 'automattic'
    groupId = 'com.automattic'
    uploadName = 'rest'
    description = 'WordPress.com REST Client for Android apps'
    publishVersion = '1.0.5'
    licences = ['MIT', 'GPL']
    website = 'https://github.com/Automattic/android-wordpress-com-rest'
    dryRun = 'false'
    autoPublish = 'true'
}
